<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciver View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReciverViewController" customModule="Delegate_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-qf-Vaw">
                                <rect key="frame" x="118.66666666666669" y="353" width="177" height="30"/>
                                <state key="normal" title="Open 2nd View Controller"/>
                                <connections>
                                    <action selector="open2ndViewControllerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diB-gV-G0l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data has been transfered yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1s-IW-h0U">
                                <rect key="frame" x="50" y="162" width="315" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a1s-IW-h0U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="XLQ-bx-yIM"/>
                            <constraint firstItem="ua5-qf-Vaw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aTi-qb-766"/>
                            <constraint firstItem="ua5-qf-Vaw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bjc-lI-em7"/>
                            <constraint firstItem="a1s-IW-h0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dTJ-r8-Xaw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a1s-IW-h0U" secondAttribute="trailing" constant="49" id="kqw-Rw-hcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="a1s-IW-h0U" id="rHG-gh-GmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.35869565217392"/>
        </scene>
        <!--Sender View Controller-->
        <scene sceneID="bqw-PH-mws">
            <objects>
                <viewController storyboardIdentifier="SenderViewController" id="ixe-aU-14h" customClass="SenderViewController" customModule="Delegate_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chu-Wp-Lvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIA-2S-3rk">
                                <rect key="frame" x="85.666666666666686" y="353" width="243" height="30"/>
                                <state key="normal" title="Transfer Data to 1st View Controller"/>
                                <connections>
                                    <action selector="TransferButtonPressed:" destination="ixe-aU-14h" eventType="touchUpInside" id="8Ll-HV-YsK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0Q-kH-U9m">
                                <rect key="frame" x="70" y="162" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xdt-2K-YTg" firstAttribute="trailing" secondItem="j0Q-kH-U9m" secondAttribute="trailing" constant="70" id="BxB-aE-mUG"/>
                            <constraint firstItem="j0Q-kH-U9m" firstAttribute="top" secondItem="Xdt-2K-YTg" secondAttribute="top" constant="142" id="KmQ-XB-eJm"/>
                            <constraint firstItem="XIA-2S-3rk" firstAttribute="centerY" secondItem="chu-Wp-Lvb" secondAttribute="centerY" id="fdd-hH-KmK"/>
                            <constraint firstItem="j0Q-kH-U9m" firstAttribute="leading" secondItem="Xdt-2K-YTg" secondAttribute="leading" constant="70" id="hL0-YN-qNA"/>
                            <constraint firstItem="XIA-2S-3rk" firstAttribute="centerX" secondItem="chu-Wp-Lvb" secondAttribute="centerX" id="jB4-ew-Shp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdt-2K-YTg"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="j0Q-kH-U9m" id="5hK-ja-nyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wui-Zo-dyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="125.54347826086958"/>
        </scene>
    </scenes>
</document>
